ReactNativeRootViewBackground_kotlinVersion=1.3.50
ReactNativeRootViewBackground_compileSdkVersion=28
ReactNativeRootViewBackground_buildToolsVersion=28.0.3
ReactNativeRootViewBackground_targetSdkVersion=28
ReactNativeRootViewBackground_minSdkVersion=16
